SampleName,Facility,Sample Date,Age (Days),Experiment (e.g. Myco),Treatment,Diet,Tank #,Sex,Weight (mg),Length (mm),Width (mm),Body Condition,Pathology Results,Myco Dose,Myco Severity Score,C=coelom,O=ovary,K=kidney,A.F. Lumen Colonization,Notes
DSF181,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z31,M,133,18.048,2.189,1.538,NA,0,NA,NA,NA,NA,NA,
DSF182,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z31,F,313,21.234,4.539,0.715,NA,0,NA,NA,NA,NA,NA,
DSF183,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z31,F,196,19.126,3.363,0.906,NA,0,NA,NA,NA,NA,NA,
DSF184,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z31,M,158,20.376,2.882,0.934,NA,0,NA,NA,NA,NA,NA,150 PPM ANESTHESIA ADJUSTMENT GOING FORWARD
DSF185,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z31,F,310,23.396,3.533,1.062,NA,0,NA,NA,NA,NA,NA,
DSF186,OSU,2/20/20,129,4 mo interfacility/myco,control,gemma,G08,F,218,20.893,3.023,1.142,NA,0,NA,NA,NA,NA,NA,
DSF187,OSU,2/20/20,129,4 mo interfacility/myco,control,gemma,G08,F,197,22.41,3.087,0.923,NA,0,NA,NA,NA,NA,NA,
DSF188,OSU,2/20/20,129,4 mo interfacility/myco,control,gemma,G08,M,146,21.54,2.404,1.173,NA,0,NA,NA,NA,NA,NA,
DSF189,OSU,2/20/20,129,4 mo interfacility/myco,control,gemma,G08,F,192,20.753,3.119,0.951,NA,0,NA,NA,NA,NA,NA,
DSF190,OSU,2/20/20,129,4 mo interfacility/myco,control,gemma,G08,M,138,19.747,2.534,1.088,NA,0,NA,NA,NA,NA,NA,
DSF191,OSU,2/20/20,129,4 mo interfacility/myco,control,watts,W15,M,213,16.519,1.819,3.897,NA,0,NA,NA,NA,NA,NA,
DSF192,OSU,2/20/20,129,4 mo interfacility/myco,control,watts,W15,F,221,22.26,3.009,1.097,NA,0,NA,NA,NA,NA,NA,
DSF193,OSU,2/20/20,129,4 mo interfacility/myco,control,watts,W15,F,210,20.936,3.099,1.044,NA,0,NA,NA,NA,NA,NA,
DSF194,OSU,2/20/20,129,4 mo interfacility/myco,control,watts,W15,F,281,24.741,4.459,0.571,NA,0,NA,NA,NA,NA,NA,
DSF195,OSU,2/20/20,129,4 mo interfacility/myco,control,watts,W15,M,112,19.556,2.3,1.083,NA,0,NA,NA,NA,NA,NA,
DSF196,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z22,F,236,20.961,4.28,0.615,NA,0,NA,NA,NA,NA,NA,
DSF197,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z22,M,136,20.501,2.57,1.004,NA,0,NA,NA,NA,NA,NA,
DSF198,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z22,F,182,19.61,2.685,1.287,NA,0,NA,NA,NA,NA,NA,
DSF199,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z22,F,328,21.314,3.57,1.207,NA,0,NA,NA,NA,NA,NA,
DSF200,OSU,2/20/20,129,4 mo interfacility/myco,control,zirc,Z22,F,309,23.714,3.866,0.872,NA,0,NA,NA,NA,NA,NA,
DSF201,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z07,F,210,18.958,4.391,0.575,NA,3.1x10^3,NA,NA,NA,NA,NA,Dose 1 was 3.1x10^3 dose per fish; 0.07 abs at 600 nm
DSF202,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z07,F,142,17.542,3.105,0.84,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF203,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z07,F,480,23.853,5.366,0.699,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF204,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z07,M,158,19.672,2.43,1.36,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF205,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z07,M,270,23.094,3.641,0.882,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF206,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G35,F,268,20.513,2.634,1.883,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF207,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G35,F,227,22.227,2.936,1.185,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF208,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G35,F,160,18.283,2.83,1.093,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF209,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G35,M,164,22.524,2.358,1.31,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF210,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G35,F,240,22.327,3.395,0.933,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF211,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,watts,W06,F,200,20.916,2.542,1.48,NA,3.1x10^3,NA,NA,NA,NA,NA,
PCRBlank1,,,,,,,,,,,,,,,,,,,,
DSF212,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,watts,W06,M,120,20.024,2.398,1.042,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF213,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,watts,W06,M,112,17.22,1.546,2.721,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF214,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,watts,W06,M,152,20.815,2.592,1.087,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF215,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,watts,W06,M,162,21.53,2.172,1.595,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF216,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z10,F,342,24.501,4.208,0.788,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF217,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z10,M,231,22.284,2.842,1.283,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF218,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z10,F,242,21.851,2.412,1.903,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF219,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z10,M,187,20.502,2.504,1.455,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF220,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,zirc,Z10,F,153,19.421,2.049,1.876,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF221,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G14,M,193,23.514,2.023,2.006,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF222,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G14,M,140,21.095,2.254,1.306,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF223,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G14,M,156,22.731,2.181,1.443,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF224,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G14,M,199,22.541,2.562,1.345,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF225,OSU,2/20/20,129,4 mo interfacility/myco,exposed/dose 1,gemma,G14,M,188,22.997,2.355,1.474,NA,3.1x10^3,NA,NA,NA,NA,NA,
DSF226,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G23,M,109,20.151,1.972,1.391,NA,0,NA,NA,NA,NA,NA,
DSF227,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G23,M,183,23.557,2.453,1.291,NA,0,NA,NA,NA,NA,NA,
DSF228,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G23,M,197,25.178,2.58,1.175,NA,0,NA,NA,NA,NA,NA,
DSF229,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G23,F,190,23.059,3.304,0.755,NA,0,NA,NA,NA,NA,NA,
DSF230,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G23,M,160,23.334,2.691,0.947,NA,0,NA,NA,NA,NA,NA,
DSF231,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W27,F,144,18.805,3.328,0.691,NA,0,NA,NA,NA,NA,NA,
DSF232,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W27,F,178,20.425,2.937,1.01,NA,0,NA,NA,NA,NA,NA,
DSF233,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W27,F,206,21.923,2.769,1.226,NA,0,NA,NA,NA,NA,NA,
DSF234,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W27,F,118,17.745,2.376,1.178,NA,0,NA,NA,NA,NA,NA,
DSF235,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W27,M,142,20.303,2.308,1.313,NA,0,NA,NA,NA,NA,NA,
DSF236,OSU,2/21/20,130,4 mo interfacility/myco,control,zirc,Z19,F,275,21.501,3.263,1.201,NA,0,NA,NA,NA,NA,NA,
DSF237,OSU,2/21/20,130,4 mo interfacility/myco,control,zirc,Z19,F,250,20.539,3.93,0.788,NA,0,NA,NA,NA,NA,NA,
DSF238,OSU,2/21/20,130,4 mo interfacility/myco,control,zirc,Z19,M,229,20.766,2.631,1.593,NA,0,NA,NA,NA,NA,NA,
DSF239,OSU,2/21/20,130,4 mo interfacility/myco,control,zirc,Z19,F,250,21.577,3.431,0.984,NA,0,NA,NA,NA,NA,NA,
DSF240,OSU,2/21/20,130,4 mo interfacility/myco,control,zirc,Z19,F,315,22.887,3.984,0.867,NA,0,NA,NA,NA,NA,NA,
DSF241,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G11,F,264,25.336,2.676,1.455,NA,0,NA,NA,NA,NA,NA,
DSF242,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G11,M,201,24.804,3,0.9,NA,0,NA,NA,NA,NA,NA,
PCRBlank2,,,,,,,,,,,,,,,,,,,,
DSF243,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G11,M,143,23.382,2.615,0.894,NA,0,NA,NA,NA,NA,NA,
DSF244,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G11,F,263,23.394,3.689,0.826,NA,0,NA,NA,NA,NA,NA,
DSF245,OSU,2/21/20,130,4 mo interfacility/myco,control,gemma,G11,M,141,21.003,2.179,1.414,NA,0,NA,NA,NA,NA,NA,
DSF246,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W36,F,203,21.009,2.682,1.343,NA,0,NA,NA,NA,NA,NA,
DSF247,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W36,F,119,18.642,2.615,0.933,NA,0,NA,NA,NA,NA,NA,
DSF248,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W36,F,184,21.434,2.615,1.255,NA,0,NA,NA,NA,NA,NA,
DSF249,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W36,F,155,20.601,3.317,0.684,NA,0,NA,NA,NA,NA,NA,
DSF250,OSU,2/21/20,130,4 mo interfacility/myco,control,watts,W36,F,196,21.648,3.213,0.877,NA,0,NA,NA,NA,NA,NA,1 CASPER FILLER EXTRA REMOVED FROM TANK
DSF251,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W12,F,230,22.845,3.095,1.051,NA,1.0x10^5,NA,NA,NA,NA,NA,Dose 2 was 1.0x10^5 dose per fish; 0.07 abs at 600 nm
DSF252,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W12,M,189,23.311,2.57,1.228,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF253,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W12,M,201,22.598,2.893,1.063,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF254,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W12,M,182,22.265,2.642,1.171,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF255,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W12,M,131,19.139,2.308,1.285,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF256,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,zirc,Z04,F,162,20.914,3.032,0.843,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF257,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,zirc,Z04,M,141,21.593,3.446,0.55,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF258,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,zirc,Z04,F,389,27.754,4.955,0.571,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF259,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,zirc,Z04,F,306,26.118,4.58,0.559,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF260,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,zirc,Z04,M,108,20.026,3.034,0.589,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF261,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,gemma,G26,M,217,24.497,2.705,1.211,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF262,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,gemma,G26,F,152,20.233,2.758,0.988,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF263,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,gemma,G26,F,221,24.931,2.863,1.081,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF264,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,gemma,G26,M,243,24.058,2.891,1.209,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF265,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,gemma,G26,F,121,18.181,2.237,1.33,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF266,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W33,F,223,22.312,2.989,1.119,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF267,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W33,M,144,23.331,2.303,1.164,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF268,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W33,M,139,21.471,2.402,1.122,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF269,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W33,F,147,22.77,3.275,0.602,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF270,OSU,2/21/20,130,4 mo interfacility/myco,exposed/dose 2,watts,W33,F,148,22.308,2.359,1.192,NA,1.0x10^5,NA,NA,NA,NA,NA,
DSF507,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z31,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF509,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z31,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF513,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z31,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF514,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z31,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF515,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z31,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF518,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,gemma,G08,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF521,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,gemma,G08,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF522,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,gemma,G08,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF523,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,gemma,G08,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF525,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,gemma,G08,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF527,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,watts,W15,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF528,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,watts,W15,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF529,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,watts,W15,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF531,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,watts,W15,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF533,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,watts,W15,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF538,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z22,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF539,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z22,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF540,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z22,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF542,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z22,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,
DSF544,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,control,zirc,Z22,F,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF545,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z07,M,NA,NA,NA,NA,positive,3.1x10^3,3,1,0,0,?,
DSF546,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z07,M,NA,NA,NA,NA,positive,3.1x10^3,1,0,0,1,NA,
DSF547,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z07,M,NA,NA,NA,NA,positive,3.1x10^3,2,1,0,0,NA,
DSF549,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z07,M,NA,NA,NA,NA,positive,3.1x10^3,2,1,0,0,NA,
DSF550,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z07,F,NA,NA,NA,NA,positive,3.1x10^3,2,1,1,0,NA,
DSF553,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G35,F,NA,NA,NA,NA,positive,3.1x10^3,3,0,1,0,NA,Assessed male visually
DSF554,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G35,F,NA,NA,NA,NA,positive,3.1x10^3,2,0,1,0,NA,
DSF555,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G35,M,NA,NA,NA,NA,positive,3.1x10^3,3,1,0,0,NA,Also skin
DSF556,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G35,M,NA,NA,NA,NA,lumen only,3.1x10^3,0,0,0,0,1,
DSF560,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,watts,W06,M,NA,NA,NA,NA,lumen only,3.1x10^3,0,0,0,0,3,
DSF561,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,watts,W06,F,NA,NA,NA,NA,positive,3.1x10^3,3,0,1,0,?,
DSF562,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,watts,W06,M,NA,NA,NA,NA,positive,3.1x10^3,1,1,0,0,NA,
DSF563,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,watts,W06,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,3,
DSF565,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,watts,W06,M,NA,NA,NA,NA,positive,3.1x10^3,3,1,0,0,0,Also skin
DSF566,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z10,F,NA,NA,NA,NA,positive,3.1x10^3,3,0,3,0,0,
DSF567,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z10,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,0,
DSF568,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z10,F,NA,NA,NA,NA,positive,3.1x10^3,2,0,2,0,2,
DSF569,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z10,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,0,
DSF570,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,zirc,Z10,M,NA,NA,NA,NA,positive,3.1x10^3,3,1,0,0,0,
DSF574,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G14,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,0,Assessed female visually
DSF575,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G14,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,0,
DSF576,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G14,M,NA,NA,NA,NA,positive,3.1x10^3,3,1,0,0,0,"TESTIS Photo, good example"
DSF577,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G14,M,NA,NA,NA,NA,negative,3.1x10^3,0,0,0,0,0,
DSF579,OSU,5/14/20,213,15 wpe M. chelonae/ 7 mo.,exposed/dose 1,gemma,G14,M,NA,NA,NA,NA,lumen only,0,0,0,0,0,1,
DSF580,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G23,M,NA,NA,NA,NA,lumen only,0,0,0,0,0,1,
DSF581,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G23,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF584,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G23,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF585,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G23,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF586,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G23,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF587,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W27,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF588,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W27,M,NA,NA,NA,NA,lumen only,0,0,0,0,0,1,
DSF589,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W27,F,NA,NA,NA,NA,lumen only,0,0,0,0,0,3,Good feces for myco speciation; Assessed male visually
DSF590,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W27,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF592,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W27,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF593,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,zirc,Z19,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF595,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,zirc,Z19,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF596,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,zirc,Z19,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,Assessed male visually
DSF597,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,zirc,Z19,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF598,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,zirc,Z19,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF603,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G11,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF604,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G11,M,NA,NA,NA,NA,lumen only,0,0,0,0,0,2,
DSF606,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G11,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF609,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G11,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF612,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,gemma,G11,M,NA,NA,NA,NA,NA,0,NA,NA,NA,NA,NA,No Histo
DSF613,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W36,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF614,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W36,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF618,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W36,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,Assessed male visually
DSF619,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W36,M,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF621,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,control,watts,W36,F,NA,NA,NA,NA,negative,0,0,0,0,0,0,
DSF622,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W12,M,NA,NA,NA,NA,positive,1.0x10^5,1,0,0,0,0,pancreas
DSF623,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W12,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF625,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W12,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF629,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W12,M,NA,NA,NA,NA,lumen only,1.0x10^5,0,0,0,0,3,
DSF631,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W12,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF634,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,zirc,Z04,M,NA,NA,NA,NA,lumen only,1.0x10^5,0,0,0,0,1,Assessed female visually
DSF635,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,zirc,Z04,F,NA,NA,NA,NA,positive,1.0x10^5,3,0,1,0,0,
DSF636,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,zirc,Z04,F,NA,NA,NA,NA,positive,1.0x10^5,3,0,1,0,2,Assessed male visually
DSF637,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,zirc,Z04,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF638,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,zirc,Z04,M,NA,NA,NA,NA,positive,1.0x10^5,1,1,0,0,0,
DSF639,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,gemma,G26,F,NA,NA,NA,NA,positive,1.0x10^5,2,0,1,0,0,
DSF640,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,gemma,G26,M,NA,NA,NA,NA,positive,1.0x10^5,2,0,0,1,1,
DSF641,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,gemma,G26,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF642,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,gemma,G26,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF643,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,gemma,G26,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF644,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W33,F,NA,NA,NA,NA,negative,1.0x10^5,1,0,1,0,0,
DSF646,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W33,F,NA,NA,NA,NA,positive,1.0x10^5,2,0,1,0,2,
DSF647,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W33,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF650,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W33,M,NA,NA,NA,NA,negative,1.0x10^5,0,0,0,0,0,
DSF652,OSU,5/15/20,214,15 wpe M. chelonae/ 7 mo.,exposed/dose 2,watts,W33,M,NA,NA,NA,NA,lumen only,1.0x10^5,0,0,0,0,2,
KitBlank,,,,,,,,,,,,,,,,,,,,
PCRBlank3,,,,,,,,,,,,,,,,,,,,